<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@null"
        android:icon="@drawable/bottom_home"/>
    <item
        android:id="@+id/search"
        android:title="@null"
        android:icon="@drawable/bottom_search"/>

    <item
        android:id="@+id/movie"
        android:icon="@drawable/bottom_movie"
        android:title="@null" />

    <item
        android:id="@+id/bag"
        android:title=""
        android:icon="@drawable/bottom_bag"/>

    <item
        android:id="@+id/user"
        android:title=""
        android:icon="@drawable/bottom_user"/>
</menu>