<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/friendslist"
        android:title="@null"
        android:icon="@drawable/friend"/>

    <item
        android:id="@+id/chatting"
        android:icon="@drawable/chat"
        android:title="@null" />

    <item
        android:id="@+id/sharp"
        android:title=""
        android:icon="@drawable/news"/>

    <item
        android:id="@+id/setting"
        android:title=""
        android:icon="@drawable/setting"/>
</menu>